{
    "private": true,
    "name": "@locomotivemtl/charcoal-contrib-advanced-search",
    "title": "Charcoal Contrib Advanced Search",
    "version": "1.0.0",
    "author": "Locomotive <info@locomotive.ca>",
    "devDependencies": {
        "sass": "^1.69.0",
        "vite": "^7.2.7",
        "vite-plugin-sass-dts": "^1.3.35"
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite",
        "dev": "vite"
    }
}
